#map {
  background-color: #e8e8e8;
  width: 100%;
  height: auto;
  bottom: 0px;
  top: 0px;
  left: 0;
  position: absolute;
}

#searchBox {
  z-index: 999;
  opacity: 0.9;
  margin: 0.5em 0 0 0.5em;
}

.card {
  padding: 20px;
  border: 1px solid rgba(54, 64, 74, 0.05);
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  background-clip: padding-box;
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.8);
  color: rgba(0, 0, 0, 0.8);
}

.loading-card {
  padding: 10px;
  border: 1px solid rgba(54, 64, 74, 0.05);
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  background-clip: padding-box;
  margin-bottom: 20px;
  background-color: #fff;
  color: rgba(0, 0, 0, 0.8);
}

.row {
  margin-right: 0px;
  margin-left: 0px;
}

.ui-autocomplete {
  max-height: 100px;
  max-width: 100%;
  overflow-y: auto;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;
}

.alert-box {
  display: block;
  box-shadow: 0px 2px 5px #a0a0a0;
  padding: 7.5px;
  font-size: 16px;
  text-align: center;
  font-weight: bold;
  position: absolute;
  width: 100%;
  z-index: 1500;
  margin-bottom: 1em;
}

.alert-msg {
  background-color: #f04124;
  border-color: #cf2a0e;
  color: #fff
}

.alert-msg {
  background-color: #f04124;
  border-color: #cf2a0e;
  color: #fff
}

.warning-msg {
  background-color: #f08a24;
  border-color: #de770f;
  color: #fff
}

.success-msg {
  background-color: #43ac6a;
  border-color: #368a55;
  color: #fff
}

.btn-search {
  margin-top: 0em;
  //margin-top: 0;
  padding: 0.75em;
  color: #ffffff !important;
  background: green;
}

.btn-search:hover, .btn-search:active {
  color: #ffffff !important;
  background: #1c5f1c;
  border: 1px solid transparent;
}

.loadingSection {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .btn-search {
    margin-top: 1em;
  }
}

#mySpinner {
  position: absolute;
  background: #ffffff;
  border: 1px solid rgba(54, 64, 74, 0.05);
  padding: 3em 1em;
  border-radius: 350px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  max-height: 250px;
  overflow: auto;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.firstHeading {
  font-size: 18px;
  margin-bottom: -1px;
}

body {
  background-color: #ebeff2;
  background-image: url(../img/background.png);
  font-family: 'Montserrat', sans-serif;
}

.loginCard {
  padding: 20px 10px;
  border: 1px solid rgba(54, 64, 74, 0.05);
  -webkit-border-radius: 5px;
  border-radius: 10px;
  -moz-border-radius: 5px;
  background-clip: padding-box;
  margin-bottom: 20px;
  background-color: #f9fafc;
  -webkit-box-shadow: -1px 1px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 10px 0px rgba(0, 0, 0, 0.75);
  /* min-height: 150px; */
}

.form-control {
  border: 1px solid #e3e3e3;
  height: 40px;
  border-radius: 6px;
}

.logOutSection {
  padding: 1em 0 1em 0;
  float: right;
}

.logoutBtn {
  background: black;
  padding: 14px;
  margin-right: 8px;
  color: #fff;
  opacity: 0.9;
}

.logoutBtn:hover {
  color: #ff0000;
  border-bottom: 2px solid #f76767;
  font-size: 1.1em;
  text-decoration: none;
  font-weight: 100;
}

#bodyContent {
  max-height: 50px;
  overflow: visible !important;
}

.messagetxt {
  font-size: 2.5em;
  font-weight: 500;
  color: #ffffff;
  margin: 2em 0 0.7em 0;
  text-shadow: 1px 1px 1px #000;
}
.showloader {
  filter: blur(5px);
}

.btn-login{
  background-color: #506CD8;
  padding: 0.6em 1em;
  border-radius: 6px;
  color: #ffffff;
}

.btn-login:hover{
  background-color: #4059b2;
  color: #ffffff;
}


.btnlink{
  color:#a2a2a2;
}

.processTxt{
  color:#000;
  padding-bottom: 50px;
}

.btnlinksection{
  padding-top: 0.5em;
}

.showmap{
  display:block;
 }

.hidemap{
  display:none;
}

.loader{
  margin-top:3em;
}

#placefinder {
  position: absolute;
  padding: 6em 2em;
}




